TOKEN="Put here your twitch token"
WEATHER_TOKEN="Put here your accuweather token"
MAPBOX_TOKEN="Put here your mapbox token"
CHANNEL_NAME="Put here your channel name"
BOT_NAME="Put here your bot name"
LANGUAGE_WEATHER="Put here your langague en or pt-br"
UNIT="Put here C or F"
